# Inno_shop

./: Inno_Shop.sln  README.md  docker-compose.yml
Inno_Shop/: Inno_Shop.http  Program.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  appsettings.json  docker-compose.yml
ProductService/Migrations/: 20250315012608_InitialCreate.Designer.cs  20250315012608_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
ProductService/src/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
ProductService/src/ProductService.API/Controllers/: ProductsController.cs
ProductService/src/ProductService.API/Filters/: ApiKeyAuthAttribute.cs
ProductService/src/ProductService.Application/: ProductService.Application.csproj
ProductService/src/ProductService.Application/Consumers/: ProductDeletionConsumer.cs
ProductService/src/ProductService.Application/DTOs/: ProductDto.cs  ProductFilterDto.cs  UserDto.cs
ProductService/src/ProductService.Application/Interfaces/: IProductService.cs
ProductService/src/ProductService.Application/Services/: ProductService.cs
ProductService/src/ProductService.Application/Validators/: ProductDtoValidator.cs
ProductService/src/ProductService.Domain/: ProductService.Domain.csproj
ProductService/src/ProductService.Domain/Entities/: Product.cs
ProductService/src/ProductService.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
ProductService/src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/src/ProductService.Infrastructure/Data/: ProductServiceDbContext.cs
ProductService/src/ProductService.Infrastructure/Repositories/: ProductRepository.cs
Shared/Shared.Infrastructure/: IMessageBroker.cs  RabbitMqBroker.cs  Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Events/: UserDeletedEvent.cs
UserService/: Dockerfile  UserService.csproj  docker-compose.yml
UserService/Migrations/: 20250311221011_InitialCreate.Designer.cs  20250311221011_InitialCreate.cs  20250311222225_AddConfirmationToken.Designer.cs  20250311222225_AddConfirmationToken.cs  20250311224245_FixingBags.Designer.cs  20250311224245_FixingBags.cs  20250317200734_AddPasswordResetFields.Designer.cs  20250317200734_AddPasswordResetFields.cs  20250320195621_InitialCreate.Designer.cs  20250320195621_InitialCreate.cs  UserServiceDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Tests/UserService.Tests.Unit/: UserServiceTests.cs
UserService/src/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
UserService/src/UserService.API/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
UserService/src/UserService.API/Filters/: AuthResponsesOperationFilter.cs
UserService/src/UserService.API/Middleware/: ExceptionHandlingMiddleware.cs
UserService/src/UserService.Application/: UserService.Application.csproj
UserService/src/UserService.Application/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs  UserDto.cs  UserStatusDto.cs
UserService/src/UserService.Application/Exceptions/: AuthException.cs
UserService/src/UserService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IUserService.cs
UserService/src/UserService.Application/Models/: JwtSettings.cs
UserService/src/UserService.Application/Services/: AuthService.cs  UserService.cs
UserService/src/UserService.Application/Validators/: UserDtoValidator.cs
UserService/src/UserService.Domain/: UserService.Domain.csproj
UserService/src/UserService.Domain/Entities/: User.cs
UserService/src/UserService.Domain/Enums/: UserRole.cs
UserService/src/UserService.Domain/Interfaces/: IUserRepository.cs
UserService/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/src/UserService.Infrastructure/Data/: UserServiceDbContext.cs
UserService/src/UserService.Infrastructure/Repositories/: UserRepository.cs
UserService/src/UserService.Infrastructure/Services/: EmailService.cs
